{
  "crons": [
    {
      "path": "/api/cron/recap",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/accountability",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/upvote-notify",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/profile-nudge",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/cron/ingest-knowledge",
      "schedule": "0 3 * * 1"
    },
    {
      "path": "/api/cron/daily-research",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/backup-pinecone",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/followup",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/cron/content-gaps",
      "schedule": "0 15 * * 1"
    },
    {
      "path": "/api/cron/pain-research",
      "schedule": "0 9 * * 1"
    }
  ]
}
