{
  "name": "Ask Elijah Admin",
  "short_name": "Ask Elijah",
  "description": "Admin. Review and approve basketball Q&A",
  "start_url": "/admin/questions",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait"
}
